* {
    box-sizing: border-box;
}
html, body {
    font-size: 16px;
    font-family: sans-serif;
    margin: 0;
}

body {
    background-color: #e9e9e9;
    min-height: 100vh;
}
header {
    background-color: #e9e9e9;
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 15%);
    padding: 1rem;
    z-index: 100;
}
main {
    padding: 1rem;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    margin: 0;
}

.bloque-input input,
.bloque-input select {
    width: 100%;
    border: 1px solid rgb(0 0 0 / 15%);
    padding: .25rem;
    border-radius: .25rem;

}

.boton {
    font-size: 1em;
    border: 1px solid rgb(0 0 0 / 15%);
    padding: .25rem;
    border-radius: .25rem;
    cursor: pointer;
}
.boton.botonTema {
    box-shadow: 0 0 .25em 0 rgb(0 0 0 / 15%);
}

.mt-2 {
    margin-top: .5rem;
}
.mr-3 {
    margin-right: 1rem;
}
.mb-3 {
    margin-bottom: 1rem;
}
.ml-2 {
    margin-left: .5rem;
}
.p-3 {
    padding: 1rem;
}
.bg-white {
    background-color: white;
}
.t-0 {
    top: 0;
}
.l-0 {
    left: 0;
}
.z-index-1 {
    z-index: 1;
}
.overflow-hidden {
    overflow: hidden;
}
.d-inline-block {
    display: inline-block;
}
.position-relative {
    position: relative;
}
.position-absolute {
    position: absolute;
}

.fs-1_4em {
    font-size: 1.4em;
}

.shadow {
    box-shadow: 0 0 1rem rgb(0 0 0 / 15%);
}

.CategoriaGrid {
    padding: 1rem;
    position: relative;
    background-color: white;
    box-shadow: 0 0 1rem rgb(0 0 0 / 15%);
    margin-bottom: 1rem;
    background-position: center;
    background-size: cover;
}
.CategoriaGrid:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 90%);
    z-index: 0;
}
.CategoriaGrid > * {
    z-index: 10;
    position: relative;
}

.contenedorCategoriaGridItem {
    margin-top: -.5rem;
    margin-left: -.5rem;
}
.CategoriaGridItem {
    display: inline-block;
    position: relative;
    /* overflow: hidden; */
    cursor: pointer;
    margin-top: .5rem;
    margin-left: .5rem;
}
.CategoriaGridItem .detalleItem {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 1;
    background-color: black;
    color: white;
    padding: .5rem;
    text-align: center;
    border-radius: .25rem;
    display: none;
}
.CategoriaGridItem:hover .detalleItem {
    display: revert;
}

